# NOTIFY_METHODS=smtp,teams,influxdb
NOTIFY_METHODS=smtp,teams,influxdb

AWS_ROLE_ARN=arn:aws:iam::12345678:role/duongdx2-testing-backup-alert
S3_BUCKET_NAME=duongdx2-testing-backup-alert

TEAMS_WEBHOOK_URL=https://teams.webhook.office.com/webhookb2/
TIMEZONE=Asia/Ho_Chi_Minh

SMTP_FROM_NAME=Your Name
SMTP_FROM_EMAIL=sender@email.com
SMTP_TO_EMAIL=recipient1@email.com,recipient2@email.com
SMTP_ADDR=smtp.mailtrap.io:2525
SMTP_HOST=smtp.mailtrap.io
SMTP_USER=
SMTP_PASS=

INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN=my-secret-token
INFLUXDB_ORG=duongdx
INFLUXDB_BUCKET=monitoring
